~/Test3Session2$ gcc -g p1final.c
~/Test3Session2$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ca: file p1final.c, line 31.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:31
31  {
(gdb) n
33    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffe1bd0f730, den1=0x7ffe1bd0f734, num2=0x7ffe1bd0f738, 
    den2=0x7ffe1bd0f73c) at p1final.c:4
4     printf("Enter the num1:");
(gdb) n
5     scanf("%d",num1);
(gdb) n
Enter the num1:7
6     printf("Enter the den1:");
(gdb) n
7     scanf("%d",den1);
(gdb) n
Enter the den1:4
8     printf("Enter the num2:");
(gdb) n
9     scanf("%d",num2);
(gdb) n
Enter the num2:7
10    printf("Enter the den2:");
(gdb) n
11    scanf("%d",den2);
(gdb) n
Enter the den2:3
12  }
(gdb) n
main () at p1final.c:34
34    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=7, den1=4, num2=7, den2=3, num3=0x7ffe1bd0f740, 
    den3=0x7ffe1bd0f744) at p1final.c:16
16    x=(num1*den2)+(num2*den1);
(gdb) n
17    y=(den1*den2);
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
21            gcd=c;
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
20         if(x%c==0 && y%c==0)
(gdb) n
18    for(c=1; c<=x && c<=y; ++c)
(gdb) n
23    *num3=x/gcd;
(gdb) n
24    *den3=y/gcd;
(gdb) n
25  }
(gdb) n
main () at p1final.c:35
35    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=7, den1=4, num2=7, den2=3, num3=49, den3=12)
    at p1final.c:28
28    printf("%d/%d + %d/%d = %d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
29  }
(gdb) n
main () at p1final.c:36
36    return 0;
(gdb) n
37  }(gdb) c
Continuing.
7/4 + 7/3 = 49/12[Inferior 1 (process 1559) exited normally]